{
  "name": "birthday",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/montserrat": "^5.0.17",
    "@fontsource/yomogi": "^5.0.17",
    "add": "^2.0.6",
    "astro": "^4.3.2",
    "canvas-confetti": "^1.9.2",
    "swiper": "^11.0.6",
    "yarn": "^1.22.21"
  }
}
